{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "lib": ["esnext", "dom"]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
